...37,-

1611166 Ρ61. 66 Aug? VII -36, 2. 3 itemque in ἀντίπρῳρος 66166
Ρ31. IV 8, 7. 14, 1. VII 34, 53 λῄζεσθαι, 666 ληίζεσθαι scribendum
esse Eur. Troad. 383. 866 6666641166, pariterque πλῴζω, 666
πλωΐζω exarandum esse 61 Herod. I 444, 7. II 571, 27 (of. Usener
in Annal. phil. 6. 1865 p. 242) cognoscitur. De Μινῴα 61. Herod.
I 303, 15. II 420, 25 et de καλῴδιον II 541, 4. Δρῴοι 11616161

66 ι 66666116666111 101, 3 Aug. 6611661116Δρῶιοι 6116466 66 16
Ἀκροθῴονς 111 109, 3 id perperam omitti ex 011 I 37, 4 apparet.
Ut 6661616 61611 statuarii Argivi qui 6 Pausania Ἀγελάδας itemque
a Plinio Ageladae appellatur genuinam formam Ἀγελῴδας 161666
ΙΑ 42 66666416, 166 apud Th. non Σθενελαΐδας Ἐρνξιλαῖδας, 664
Σθενελῴδας Ἐρυξιλῴδας scribendum est. cf. Φιλᾶιδης 1111111983,
140 66 Φιλᾶδης ibidem 985i 19, Aoirdotg DS 389, 26 66 Λάδας
DS 258, 1. VII 39, 1 optimi oodd. rrpwi'rsqov vel πρότερον, VIII
101, 3 plerique πρωΐτερον 66 VII 19, 1 optimorum 6166 πρωΐτατα
habent. Haeo oum 6 πρῴ, 616 666 1666 16 libris πρωΐ 1616616111
(61. Arist. Vesp. 104), 46111666 6166, patet πρῴτερον πρῴτατα scri·
bendum esse. Nem apairsqov 66 repetiero 166166 6666 6166166
πρωΐ dueta. Quod in It. VII 19, 1 πρῴτατα γρ. legitur, haec
scripture 6164166 praeterea 666 16 M, in 611166 margine πρωΐτατα
666. De πρῴην, 66166 ι III 113, 4 in omnibus libris omissum
est, ef. Herod. I 490, 4. H 574, 26. Hx inscriptionibus, quibus
pers grammaticorum aceedit, 66616 6666666 veteres Atticos σῴζω
(orn 1 61. 11 nes, 13. 331, 36. 133, 5. 6161) θνῄσκω (616.
1884 p. 65sq.) dixisse 66 ι subscriptum horum verborum prae-
sentibus 66 imperfectis-ubique addendum esse, idemque 46 μιμνῄσκω
grammaticorum (Herod. 551, 15, thm. m. 452, 29) testimonio
6666666. ef. Weokl. 061. epigr. p. 46. Quod 1616 ἕσῴσεν 16 em
11605,6 legitur, monendum 6661646 311666466166 aetate 1166 ι,
6616 pronuntiari desineretur, 6666666666 13166 66 6616666 66 64-
ditum esse. Nem tempora praeter praes. 66 imperf. 6 osio (= σαόω)
411666 6666 σέσωμαι ἐσώθην 666664666, 666 magis 1161116 666 ἔσῳσε
611616 σεσῳμένονς 0111 ΙΙ 225, 11, 6664 661666 debebat σεσῴσ-
μένονς 6666. Ρ16616166 16 OIA I 6616166 propria 6 Σωσι 1661-
pientia hoe ι 616616 carent. Itaque IV 62, 2 16166 6441661 ι 6
Ρ61. 66 M. in ξυνδιασῶισαι. 14616 velet in edrai, quod in Vet. I
37, 1 legitur, 6666661116 inter grammaticos 16611166 qui 16 64-
verbiis in ω exeuntibus 6441666 ι probarent (of. Usener I. I. p. 248 sqq).
Cum 6616 origo 61666616163616616 obstet (ef. 0. Meyeri (iram. Gr.

ξ 303 et 115), 16 6111161666 magis 6366616 ι habet quem in ἕῳηι
66616161, 6666 1466 Vet. I 37, 2. 67, 4 hebet.

 

