..45-

omnibus nummis (cf. Eckh. Doctr. num. Π p. 290 sq.) scribitur.
Scripturam iam suo tempore depravatam recepit Diod. ΧΠ 56, 7.
Λευκωνίρ, 11 111 apud Plut. Mor. 2451 11 Polyaeu. VIII 65,
11111 u. VlII 24, 3 habet3 reliquorum auctoritate Λευκωνίῳ com-
probatur. 01. Τριόπιον Τριοπία apud Steph. Byz.

Unum habemus ι pro α scripti exemplum. Nam inscriptionum
testimoniis (011 Ι 42. 43. DS 81), quibus accedunt Aristot. Pol.
V 10 p. 1311b. Strah. p. 326, 11111111 credideris Lyncestarum
regem Ἀρραβαίου vocatum 1111 quam Ἀρριβαῖον, 11 in codd. ubi-
que legitur. Contra vir Lacedaemonius qui VIII 26, 1 11 om-
uibus codd. Θηραμένης vocatur, reliquis locis in It. 11 Ρ11. 11
saepius in Aug. et deterioribus aliquot Θηριμὲνης 11111, hoc
nomine discerni videtur a Theramene illo Atheniensi. 01. Θηρικλῆς
&reserue- ⁴

VI 55, 1 in codd. longe plurimis 11 optimis ‘Iheprxldov est3
verum 111Ὓπεροχίδου, quod 1111111ςὶ1, derivatum ab ‘mappa
01. Meinek. in Herm. ΠΙ p. 372. Contra idem vitium iu Κερκύρα
Κερκυραῖος commissum et ubique contra librorum consensum Κορ-
κύρα Κορκυραῖος rescribendum esse evinci nequit. Quanquam enim

in nummis (11. 1111111. Doctr. num. II p. 178) 11 11 1111111 Corcy-

raeis 01) 90. Ds 67. 68 11 11 Atticis CIA I 179. Π 908. 111.
osb hanc formam nornen habet etin Arist. Av. 1463 1111 Κορ-
κυραῖα τοιαυτὶ πτερά legitur idque agnoscit ibi 111111, tamen in
clu II 49 (375141. Oh.) bis Κερκυραίων scriptum est et Κερκύρᾳ
11 0111111111 Inscr. sepulcr. Att 14, quem titulum a. 373 a. 011.
0111111111 tribuit. Nam haec exempla nontanto distenta. Th. aetate
1111 eam nihil pertineant, neque ex uno antiquiore titulo Attico
OIA I 179 pro 11111 11111111 potest apud Athenienses tum solum
Kopan‘qo 11 11111 fuisse. Praeterea eadem estin hoc nomine vocalis

variatio atque in Ἐρχομενός Ὀρχομενός (011111 21. 332. OS 488 Α),

Κρεμμυών Κρομμυών (811111. p. 280. Herod. I 22, 22) Τρεφώνιος , ,

(08 425) Τροφώνιος. Cum igitur talibus cautionem 1111 adhiben-
dam appareat, non magis, quod Τροζήνιος 111 11 011 ΙΙ 614. add.
8341 57. 58 (11. IA 70), ideo certum esse putamus eandem
nominis formam Th. reddendam esse3 1111 pauciora 1111 haec
exempla 11 11 111111 111111 11111 antiquo (350 1011.) Ds 77, 19
Τροιζήνιος 111 11 11 111111 Η11111111111111 Attice scripto saeculi
primi vel alterius 1.·011. DS 372 Τροιζῆνος, praeterea in nummis
ΤΡΟ 11 ΤΡΟΙΖΗΝ (1111111. Doctr. num. 11 p. 291). Eiam minus
probatur Σεκυώνιος, quod est iu IA 70. add. 27 a. 1. 107, rh.
inferendum essc;v nam Σικυώνιος 111 11 quarti 1111111111111 Attico

 

