-55-

87, 2 11 ἥρωϊ V 11, 1. De accus. Ἀπόλλω, pro (11οΗ111111-
denus ΙΙ 102, 5 Ἀπόλλωνα mavult, cf. Arist. Av. 586. Aesch.
31111111.214. 01419, 15. H add. 49b 245 de Πνύκα, quod-solus
1111111911 111ὀΠύκνα111111111111. 1. 1. p. 25 sq. Meisterh. ἕ 34, 7.
Solutem formam Σολόεντα VI 2, 6, cum nomen sit peregrinum, non
· minus tolerandam esse putamus quam Μαλόεντος Μαλόεντα ΙΙΙ 3, 3. 6.

Rectissime Herwerdenus: ‘driuidum (Ι 9, 2) non magis feren-
dum puto quam si quis Graece scribens usurparet cautritur aut
συνηλύτης 1110 νέηλυς, σύνηλυς’. Poetae certe 1111111 formam non
habent, sed ἔπηλυς. Neque tumen ἐπήλυδα rescribendum 111, sod
ἔπηλυν, quod idem Dionysio Hal. Ans-111 72 pro ἐπήλυτον, q'uod
pariter novicium est (1111111111. ad Ammon. p. 32), Kiesslingius
reddidit. 111 Photii testimonio εὐπραξίαν οί παλαιοὶ κωμικοὶ daci
τού ξ, 0. dt 0111011110 11110 concludi non posse puto ubique
Th. dixisse εὐπραγίαν 11 alteram formam ei prorsus abiudicandam
esse, pracsertim cum ne illud quidem satis accurate dictum sit
εὐπραξίαν comicorum esse (cf. Aesch. Sept. 224. Soph. 00. 1554.
Eur. Troud. 640).

Falso VI 64, 2 εὐνίων plurimi codd. Cf. i'ortlorv VH 41, 2.
Atticos non 111111 dixisse quam παλαίτερος παλαίτατος, σχολαίτερος
σχολαίτατος cx poetarum 1111111011111111111111010111111. Nam tragi-
corum versui *longiores formae 111111 aptae erant, comicorum metro
longiores 11 breviores iisdem sedibus pariter conveniebant, 111 ut
apud hos metri necessitas unde verae formae cognosci possint nulla
sit. Non igitur emendandus est Alexidis versus οίνον δὲ τὸν
παλαιότατον σπουδάζομεν (fragm. 278 apud Kock.) nec parvi facien-
dum Photii testimonium, quod ad Aelium Dionysium iure referre
Herwerdenus ridetur: παλαιότερον καὶ ὐνευ τοῦ ο λέγουσιν.

Fuerrmt qui contenderent Atticis solas contractas comparati-
¹vorum in ων formas in usu fuisse. Sed non solum 1101111 1111-
nici utrisque formis utuntur (cf. Aesch. Prom. 922. 1035. Ρ111.
441113. 1111111203. 11110. 0111111101. soph. 11 451.
011. 1374. Ant. 313. 680. Eur. Cycl. 10. Alc. 433. Suppl. 196.
Troad. 1050. El. 405. Arist. Ach. 1078. Equ. 811. 861. Nub.
113. 114. 432. Vesp. 806. Plut. 559), sed 1111111 in inscriptionibus
solutae formae inveniuntur, idque non solum μείζονα in hexametro
01Α11555 11 πλείονα πλείονας in titulo Sullanae aetatis· (OIA Π
628, 11. 32), sed etiam in antiquo populiscito (418 a. 011.) ΕΑ
1884 p. 163, 1 ὀλείζονα πλέονα. Etiam in foedere 1 Th. V 47

exscripto ξ 6 fuisse πλείονα litterarum numero ad complendas eius
reliquias (OIA IV 46611111111110 efficitur.

 

