„11-

40, 2. 111 15, 2. 20, 3. 56, 3. 71, 2.Ι 90, 3. 111138, 2. 61, 3.
73, 2. 77, 4. 80, 5. VIII 23, 4. 44,1. 71,1. 09, 1), quibus
accedunt 00010 1001001011 111 24, 1. 80, 13 <luo 1001001 qui nudum
infinitirum aorisli habeant: IV 13,1 ἐλπίζοντες τὸ κατὰ τὸν λιμένα
τεῖχος ὕψος μὲν ἕχον (auctore Ullriohio pro ἔχειν), ἀποβάσεως δὲ
μάλιστα οὔσης ἓλεῖν (1. ἑλεῖν liv) μηχαναῖς 01 1111 21, 2 ἐλπίζειν
γὰρ.. κατεργάσασθαι (l. κατεργάσεσθαι). Duobus 01 viginti 10010
nudus infinitivus 0011011 ex δοκεῖν 0010011111 praedito aptus prae-
101111101000110 001 (I 9, 1. 9, 3. 70, 1. 81, 5. 120, 5. 118, 3.
17, 2. 21,1. 62,1. 11136, 2. 38, 6. 66, 2. 74, 3. 117, 5.
72,1. 111 18, 4. 24, 2. 61, 1. 88, 1. VIII 24, 5. 56, 3. 86, 4),
00010 111 36, 1 δοκεῖν βιάσασθαι (1. βιάσεσθαι) leviter corruptum
esse patet. Nemo 1010 quicquam librorum 00010111011 tribuet, qui
IV 28, 5 ἢ Κλέωνος ἀπαλλαγήσεσθαι .. ἢ .. Λακεδαιμονίους σφίσι
χειρώσασθαι (l. χειρώσεσθαι) 01 111 24, 4 οἴσειν καὶ προσκτήσασθαι
(l. προσκτήσεσθαι) 101101111οο futuri et 0011011 iuxta ponunt. Ne
autem eui scrupulum moveret ΙΙΙ 06, 1 χρησθὲν αὐτῷ ἕν Νεμέᾳ
τοῦτο παθεῖν prudenter 00111 Madvigius Adv. erit. I p. 176, monens
χρῆν verbum praecipiendi notionem, 0 qua profectum 011, 101100101)

Sed 00 0100000110 quidem nudus 101101111οο omnino pro futuro
0000 001001. Nam corruptela laborare vidimus 1127,1. VIII 27, 3.
10 magna exemplorum eopia unum praeter Ι 127, 1 001 01110001
νομίζειν eam 1110 vim lrabeat, sed 0011100 0101000 momenti:

IV 127, 1 νομίσαντες φεύγειν τε αὐτὸν καὶ καταλαβόντες ὃιαφθεί
ρειν, ubi διαφθερεῖν legendum esse 10 000110 011; deinde prorsus
singulare 001111 95, 1 ἐδόκουν . . ξυστρατεύειν (1. ξαστρατεοίσειν)
ἢ κᾶν βίᾳ προσαχθῆναι, oum 01100 10000 ubi post δοκεῖν infini-
tivus praesentis futuri vim habeat 000 exstet. Eodem modo

sanandum 001 VIII 75, 2 πολέμιοί τε ἔσεσθαι καὶ ἐπικηρυκεύε·
σθαι (l. ε’πικηρνκειίσεσθαι) 01 III 52, 2, quem looum supra
attulimus, κολάσειν corrigendum. 111 66, 3 τὴν περ1 αῷτῶν ἡμῖν
μη κτείνειν ψεασθεῖσαν ὑπόσχεσιν defendi quidem 001001 κτείνειν
eadem ratione qua supra VI 87, 4 0011011 infinitivum 0001 ὑπεῖναι
ε’λπίῖα explicavimus sed probabilius videtur κτενεῖν emendare, prae-
sertim oum ὑπισχνεῖσθαι, 01 promittere est, semper oum infinitivo
futuri iungatur. Perperam igitur Classenus I 82, 4 μὴ χίιρ litto “

τι νομίσητε τὴν γῆν αὐτῶν ἢ ὅμηρον ἔχειν ad futurum tempus

1) Cum dii eorumque vates quod futurum 0000 praesagiunt fieri
iubeant, etiam ad 0110 vaticinandi verba, ut reete monet Madv, hic 0000
transfertur, eoque explicationem habent Ηο10. ll. XllI 667. Aeseh. Prom.
667. Eur. Phoen. 1597. 1011. T. 1014.

 

